CONSUMER_KEY = 4Vwtrr4RwDDeDsM7qb7pfs8UD
CONSUMER_SECRET = ABCaSLkIjvO6zZga5DsmhbxlFeLEyEWc1znOaClsxeMSyKZAMS
ACCESS_TOKEN = 539542456-J9tL0SyL3KxAynhHGYsKaYsdOTHRqJSKsNwMkZK0
ACCESS_TOKEN_SECRET = UwzVUmCKNir6ydN6NcqlkXJD9IPIZ318enTRyjkLIdsnt